body,html{
    height:100%;
    
}
body{
    padding-left:180px;
    transition: all 1s;
}
body.active{
    padding-left:0;
}
a:hover,a:link,a:visited,a:active{
                text-decoration: none;
            }
        
*{
    margin:0;
    padding:0;
    list-style: none;
}

.marg_top{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top:200px;
}
.marg_b{
    margin-bottom:10px;
}
.left_menu{
    width: 180px;
    height:100%;
    background:#222d32;
    position: absolute;
    left:0;
    top:0;
    transition: all 1s;
    .menu_header{
        height:50px;
        line-height: 50px;
        font-size: 18px;
        text-align: center;
        margin-bottom:20px;
        a{
            display: block;
            color:#fff;
            background: #069;
            
        }
    }
    .touxiang{
        margin-bottom:50px;
        img{
            width: 80px;
            height:80px;
            display: block;
            border-radius: 50%;
            margin: 10px auto;
        }
        p{
            font-size: 16px;
            height:40px;
            line-height: 40px;
            color:#fff;
            text-align: center;
        }
    }
    .menu_main{
        li{
           
            a{
                display: block;
                height:40px;
                line-height: 40px;
                color:#fff;
                padding-left:30px;
                border-left:3px solid transparent;
            }
            a.active{
                border-left:3px solid #069;
                background: #1d1f21;
            }
            .second{
                a{
                    padding-left:50px;
                }
            }
        }
       
        
    }
}
.left_menu.active{
    left:-180px;
}
.main_box{
    width: 100%;
    height:100%;
    position: relative;
    padding-top:80px;
    .top_tool{
        background:#069;
        padding:0 20px;
        width: 100%;
        height:50px;
        line-height: 50px;
        position: absolute;
        top:0;
        left:0;
       a{
        color:#fff;
        font-size: 16px;
       }
    }
}
.user_content{
    
}

.table.table-bordered td{
    vertical-align: middle;
    text-align: center;
}
