.bigbox{
    padding-bottom:70px;
}
.mui-table-cell{
    width: 100%;
    position: relative;
    input[type="checkbox"]{
        position: absolute;
        bottom: 5px;
        left: 5px;
    }
    .mui-media-body{
        padding-right:10px;
      
        p{
            width:100%;
           
        }
    }
    .desc{
        color: #333;
        margin-bottom: 5px;
        height: 42px;
        
    }
}
  .mui-table-view .mui-media-object {
    width: 60px;
    height: 60px;
    max-width: 60px;
    img{
        display: inline-block;
          width: 60px;
          height: 60px;
    }
}
.info_box{
    overflow: hidden;
padding: 0 10px;
.price{
    color: #f00;
}
i{
    font-style: normal;
   }
}
.box_total{
    width: 100%;
    position: absolute;
    bottom: 55px;
    height: 30px;
    line-height: 30px;
    border-top: 1px solid #ccc;
    z-index: 999;
    background-color: #eee;
    font-size: 12px;
    padding-left: 10px;
    color: red;
    .btn_order {
        padding: 0 15px;
        background-color: red;
        color: #fff;
    }
}