.left_box{
    width: 90px;
    height:100%;
    background:#fff;
    float: left;
    overflow: hidden;
    position: relative;
    
    li{
        height:50px;
        line-height: 50px;
        text-align: center;
        background: pink;
        border-right:1px solid #f00;
        border-bottom:1px solid #f00;
        color:#fff;
        &.current{
            background:#fff;
            border-right:none;
            color:#007aff;
        }
        a{
            display: block;
            color:inherit;
        }
    }
}
.right_box{
    overflow: hidden;
    background:#fff;
    height:100%;
    position: relative;
    ul{
        li{
            width: 33.33%;
            float: left;
            img{
                width: 100%;
            }
            p{
                text-align: center;
                line-height: 30px;
            }
        }
    }
}