html,body{
    height:100%;
    width: 100%;
}
*{
    margin:0;
    padding:0;
    list-style:none;
}
.bigbox{
    width: 100%;
    height:100%;
    position: relative;
    min-width: 320px;
    max-width: 640px;
    background:pink;
    margin:0 auto;
    overflow: hidden;
    padding:45px 0 55px 0;
    header{
        width: 100%;
        height:45px;
        text-align: center;
        color:#fff;
        background:darkorange;
        position: absolute;
        left:0;
        top:0;
        h4{
            line-height: 45px;
            font-weight: 400;
            margin:0;
        }
        a{
            width: 45px;
            height: 45px;
            line-height: 45px;
            color:#fff;
            position: absolute;
            top:0;
         &:first-child{
            left:0;
         }
         &:last-child{
            right:0;
        }   
        }
    }
    footer{
        width: 100%;
       height:55px;
        position: absolute;
        bottom:0;
        left:0;
        background:darkorange;
        ul{
            li{
                float: left;
                width: 25%;
                text-align: center;
               
                padding:10px;
                a{
                    color:#fff;
                    p{
                        color:#fff;
                    }
                }
            }
        }
    }
}
.main{
    width:100%;
    height:100%;
    position: relative;
    overflow: hidden;
    background:#fff;
}