  .nav{
      padding:10px;
      li{
          float: left;
          width: 33.3%;
          a{
              display: block;
              img{
                  width: 100%;
                  height:100%;
              }
          }
      }
  }
 