.sort_box{
    background:#eee;
    padding:0 10px;
    li{
        float: left;
        width: 25%;
        text-align: center;
        height:40px;
        line-height: 40px;
        a{
            font-size: 13px;
            color:#666;
        }
        &.active a{
            color:orange;
        }
    }
}

.empty_data{
    width: 60%;
    color:#999;
    text-align: center;
    margin: 50px auto;
}
