.mui-scroll{
    >div{
        padding: 10px;
        &:first-child{
            padding:0;
        }
    }
    .price{
        
        span{
            color:#f00;
        }
        del{
            font-size: 14px;
            color:#666;
        }
    }
    .prosize{   
        span{
            padding:5px;
            border: 1px solid #ccc;
            line-height:35px;
            &.active{
                background:red;
                color:#fff;
            }
        }
    }
}
.bigbox{
    padding-bottom:65px;
}
.bigbox footer{
    background: #eee;
    padding: 0 10px;
    line-height: 65px;
    height:65px;
    div{
        padding-top:15px;
       button{

       }
    }
}