
.seach_content{
    padding:10px;
    .seach_content_title{
        line-height:30px;
        font-size: 13px;
        color:#666;
        a{
            color:#666;
        }
    }
    ul{
        border:1px dashed #f00;
        border-bottom:none;
        margin-top:10px;
        li{
            border-bottom:1px dashed #f00;
            padding: 0 3px;
            font-size: 12px;
            a{
                color:#666;
               
            }
        }
    }
}